<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
	
<html>

<head>

<title>Aplikacija za kreiranje anketa</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/other.css" />
<link rel="stylesheet" type="text/css" href="css/buttons.css" />
<script src="javascript/jquery.js"></script>
<script src="javascript/my_jquery.js"></script>
</head>

<body>
	<div class="wrapper">
	<div class="header">Aplikacija za kreiranje anketa</div>